# App_Ocio_Android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/vivemurcia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vivemurcia/data/: GlideModule.kt  TabItem.kt  aaa.kt
app/src/main/java/com/example/vivemurcia/data/Repository/: ActividadesRepository.kt
app/src/main/java/com/example/vivemurcia/data/firebase/: MyApplication.kt
app/src/main/java/com/example/vivemurcia/data/response/: ActividadResponse.kt
app/src/main/java/com/example/vivemurcia/data/room/: ActividadDAO.kt  AppDatabase.kt  Entity.kt
app/src/main/java/com/example/vivemurcia/di/: FirebaseModule.kt
app/src/main/java/com/example/vivemurcia/model/clases/: Actividad.kt  Categoria.kt
app/src/main/java/com/example/vivemurcia/model/dataClass/: TabItem.kt
app/src/main/java/com/example/vivemurcia/model/enums/: EnumAmbiente.kt  EnumCategories.kt  EnumGrupos.kt  enumCategorias.kt
app/src/main/java/com/example/vivemurcia/model/fechas/: Calendario.kt
app/src/main/java/com/example/vivemurcia/model/firebase/: FireStorageModel.kt  FireStoreModel.kt
app/src/main/java/com/example/vivemurcia/model/sharedPreferences/: PreferencesConfig.kt  misPreferencias.kt
app/src/main/java/com/example/vivemurcia/model/toasts/: toast.kt
app/src/main/java/com/example/vivemurcia/ui/theme/: Color.kt  Theme.kt  ThemeViewModel.kt  Type.kt
app/src/main/java/com/example/vivemurcia/views/bottomBar/: MenuInferiorUser.kt  navController.kt  pantallasEnum.kt
app/src/main/java/com/example/vivemurcia/views/home/: ComposableHomeView.kt  HomeView.kt  ListadosCategorias.kt
app/src/main/java/com/example/vivemurcia/views/info/: ComposableInfo.kt  InfoView.kt
app/src/main/java/com/example/vivemurcia/views/info/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/vivemurcia/views/login/: LoginView.kt
app/src/main/java/com/example/vivemurcia/viewsCompany/createActivity/: ComposableCrearActividad.kt  CreaActividadViewModel.kt  CrearActividad.kt
app/src/main/java/com/example/vivemurcia/viewsCompany/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/vivemurcia/viewsUser/MenuBuscador/: BuscadorViewModel.kt  ComposableBuscador.kt
app/src/main/java/com/example/vivemurcia/viewsUser/MenuConfig/: ComposableConfigView.kt
app/src/main/java/com/example/vivemurcia/viewsUser/MenuFavoritos/: InicioComposableFavoritos.kt  ViewModelFavoritos.kt
app/src/main/java/com/example/vivemurcia/viewsUser/MenuHome/: ComposableHomeView.kt  HomeView.kt  HomeViewModel.kt  HomeViewModel2.kt  listadoCategoriasHome.kt
app/src/main/java/com/example/vivemurcia/viewsUser/MenuHome/pantallaDetalle/: ViewModelDetalle.kt  detalleCompose.kt  viewModelDetalle.kt
app/src/main/java/com/example/vivemurcia/viewsUser/MenuHome/tabArte/: listado.kt
app/src/main/java/com/example/vivemurcia/viewsUser/MenuHome/tabAventuras/: listado.kt
app/src/main/java/com/example/vivemurcia/viewsUser/MenuHome/tabCocina/: listado.kt
app/src/main/java/com/example/vivemurcia/viewsUser/MenuHome/tabRelax/: listado.kt
app/src/main/java/com/example/vivemurcia/viewsUser/MenuReservas/: ComposableReservas.kt
app/src/main/java/com/example/vivemurcia/viewsUser/PreHomeCargador/: ComposablePreHome.kt  PreHomeCargadorActivity.kt  PreHomeCargadorViewModel.kt
app/src/main/java/com/example/vivemurcia/viewsUser/actividadInfo/: ComposableInfo.kt  InfoView.kt
app/src/main/java/com/example/vivemurcia/viewsUser/actividadInfo/ui/theme/: Type.kt
app/src/main/java/com/example/vivemurcia/viewsUser/actividadLogin/: ComposableLogin.kt  LoginView.kt  LoginViewModel.kt
app/src/main/java/com/example/vivemurcia/viewsUser/bottomBarNavigation/: MenuInferiorUser.kt  navController.kt  pantallasEnum.kt
app/src/main/java/com/example/vivemurcia/viewsUser/home/: ComposableHomeView.kt  HomeView.kt  HomeViewModel.kt  ListadosCategorias.kt
app/src/main/java/com/example/vivemurcia/viewsUser/info/: InfoView.kt
app/src/main/java/com/example/vivemurcia/viewsUser/login/: ComposableLogin.kt  LoginView.kt
app/src/main/res/drawable/: icarrow.xml
app/src/main/res/font/: barlow.xml  notosans.xml
app/src/main/res/layout/: activity_home_view.xml  content_home_view.xml  fragment_detalle.xml
app/src/main/res/mipmap-anydpi-v26/: atle.xml  atletismo_round.xml  buscaractividades_round.xml  filtros_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: atle_background.xml  atletismo_background.xml  buscaractividades_background.xml  filtro_background.xml  filtros_background.xml  icgoogleadd12_background.xml  icgoogleadd_background.xml  logoapp_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/vivemurcia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
